# simply-quickstart

./: LICENSE  build.gradle  mavenlocal.md  readme.md  settings.gradle  users.http
src/main/java/io/easywalk/simplyquickstart/: SimplyQuickstartApplication.java
src/main/java/io/easywalk/simplyquickstart/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/io/easywalk/simplyquickstart/user/entities/: Contact.java  User.java  UserClient.java
src/test/java/io/easywalk/simplyquickstart/: SimplyQuickstartApplicationTests.java
src/test/java/io/easywalk/simplyquickstart/user/entities/: UserClientTest.java
